#ENV Variables
TZ="UTC"
PORT=3000
NODE_ENV="local"
BASE_APP="./src"

#Type ORM
TYPE_ORM_ENTITIES_DIR="/src/models"
TYPE_ORM_MIGRATIONS_DIR="/src/migrations"
TYPE_ORM_SUBSCRIBERS_DIR="/src/subscribers"
TYPE_ORM_LOGGING="all"